{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./public",
    "types": ["node"],

    "allowJs": true,
    "checkJs": true,
    "strict": true,

    "sourceMap": true,
    "removeComments": true,

    "lib": ["es2016", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
